<!DOCTYPE html>

<html>

	<head>
		<title>LogIn</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</head>
	
	<!-- Link to CSS file -->
    <link rel="stylesheet" type="text/css" href="./Main.css">
	
	<style>
		body {
			text-align: center; /* Center-align the links */
			margin: 0; /* Remove default body margin */
			padding: 0; /* Remove default body padding */
		
			background-color: black;
		}
		
		/* Position the first image */
        #image1 {
            position: sticky;
            top: 13px; /* Position */
            left: 70%; 
			width: 100px;
			border-radius: 15%;
        }

        /* Position the second image */
        #image2 {
            position: sticky;
            top: 20px; /* Position */
            left: 60%; 
			width: 100px;
			border-radius: 15%;
        }
		
		/* Position the third image */
        #image3 {
            position: sticky;
            top: 20px; /* Position */
            left: 10%; 
			width: 100px;
			border-radius: 15%;
        }
		/* Position the fourth image */
        #image4 {
            position: sticky;
            top: 20px; /* Position */
            left: 32%; 
			width: 40px;
			border-radius: 15%;
        }
		
		.title {
			font-size: 40px;
			font-weight: bold;
			color: #fff; /*Text color*/
			text-decoration: overline;
		}
		.button{
			position: sticky; /*Elements are positioned based on the user's scroll position.*/
			background-color: #000;
			color: #ff0000; /* Text color */
			padding: 10px 20px;
			border: none; /* Turn the border off */
			border-radius: 5px; /* Round the corners*/
			text-decoration: none; /* Turn the decoration off*/
			font-weight: bold;
			font-size: 20px;
			margin-left: 10px;
			box-shadow: 0px 0px 10px 10px #fff; /* offset-x | offset-y | blur-radius | spread-radius | color */
			width: 200px;
		}
	</style>
	
	<body>
	
	<!-- Header -->
    <div class="header">
	
		<!-- Logo -->
        <div class="logo">
            <img src=".\logo.png" alt="logo" width="50" style="border-radius: 15%;">
        </div>

		<img id="image3" src="./mark3.png" alt="Image 3">
		<img id="image4" src="./mark4.png" alt="Image 4">
		
		<!--<button class="login-button">Log in</button>-->
		
		<img id="image2" src="./mark2.png" alt="Image 2" >
		<img id="image1" src="./mark1.png" alt="Image 1" >
		

        <!-- Navigation -->
        <ul class="navigation">
            <li><a href=".\index.html" target="_blank" class = "different-color">Main</a></li>
            <li><a href=".\Catalog.html" target="_blank" class = "different-color">Catalog</a></li>
            <li><a href=".\Contacts.html" target="_blank" class = "different-color">Contacts</a></li>
        </ul>
		
		<!--Dropdown menu for mobile-->
	<div class="dropdown">
        <button class="another-button">Menu</button>
        <div class="dropdown-content">
            <a href=".\Main.html" target="_blank" class = "different-color">Main</a>
            <a href=".\Catalog.html" target="_blank" class = "different-color">Catalog</a>
            <a href=".\Contacts.html" target="_blank" class = "different-color">Contacts</a>
        </div>
    </div>
		
    </div>

<div class="container">
	<div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
		<form>
			<div class="form-group">
				<h2 class = "title">Login</h2>
				<label class = "different-color">Email address</label>
				<input type="email" class="form-control" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label class = "different-color">Password</label>
				<input type="password" class="form-control" placeholder="Password">
			</div>
			<br><button type="submit" class="button">Submit</button></br>
		</form>
		</div>
		</div>
	</body>
</html>